<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <script th:src="@{/js/ag-grid.js}"></script>
    <script th:src="@{/js/loading.js}" defer></script>

    <style>
        :root {
            --header-height: 100px;
        }
        #order-grid {
            width: 100%;
            height: 100%
        }
        .search-section {
            width: 100%;
            height: var(--header-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            height: calc(100vh - var(--header-height));
            padding: 0 20px 20px 20px;
        }

        .popup {
            border:none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            background-color: transparent;
            transition: font-weight .1s ease-in-out;
        }
        .popup:hover {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <section class="search-section">
        <a href="/home" class="home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a>
        <form action="./view" method="get">
            <label for="date">
                Order Receipt Date :
            </label>
            <input type="date" name="date" id="date" placeholder="Order Receipt Date" >
            <button onclick="Loading.start();">Submit</button>
        </form>

    </section>

    <div class="container">
        <div id="order-grid" class="ag-theme-quartz"></div>
    </div>

    <script th:inline="javascript">
        const orders = [[${orders}]];
        const dateNode = document.querySelector('#date');
        dateNode.value = [[${defaultDate}]];

        const getFields = (sortKeyList, addKeys) => {
            return sortKeyList.concat(
                Object.keys(addKeys || [])
                    .filter(key => !sortKeyList.includes(key))
            ).map(key => ({field: key}));
        }

        // Grid Options: Contains all of the Data Grid configurations
        const gridOptions = {
            // Row Data: The data to be displayed.
            rowData: orders,
            defaultColDef: { width: 200, filter: true, editable: true,rowDrag: true,},
            rowSelection: 'single', // 단일 행 선택filter
            rowDragManaged: true, // 행 드래그 관리 활성화
            animateRows: true, // 행 애니메이션 활성화
            columnDefs: [
                {   field: 'popup',
                    width: 100,
                    cellRenderer: function(params) {
                        const button = document.createElement('button');
                        button.innerHTML = 'Open';
                        button.classList.add('popup');
                        button.addEventListener('click', function() {
                            const {data} = params;
                            const center = getCenter(1200,720);
                            window.open("/si/find-contact/" + data.contactOrdNo, data.contactOrdNo, `width=1200,height=720,left=${center.left},top=${center.top}`);
                        });
                        return button;
                    }
                },
                ...getFields(['systemOrderNo','contactOrdNo'],orders[0])
            ],
            onRowSelected: event => {
                // const {data,node} = event;
                // if(node.selected) {
                //     const center = getCenter(1200,720);
                //     window.open("/si/find-contact/" + data.contactOrdNo, data.contactOrdNo, `width=1200,height=720,left=${center.left},top=${center.top}`);
                // }
            },
        };

        // Your Javascript code to create the Data Grid
        const orderGridNode = document.querySelector('#order-grid');
        agGrid.createGrid(orderGridNode, gridOptions);
    </script>

</body>
</html>
