<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SI Check</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <script th:src="@{/js/ag-grid.js}"></script>
    <script th:src="@{/js/loading.js}" defer></script>

    <style>
        :root {
            --header-height: 50px;
        }
        .search-container {
            height: var(--header-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .si-list {
            display: flex;
            height: calc(100vh - var(--header-height));
            font-size: .7rem;
            overflow: hidden;
        }
        .left-box {
            flex: 1;
        }
        #si-list-grid {
            height: calc(100% - 50px);
            padding-left: 15px;
            font-size: .7rem;
        }
        .check-list {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex: 3;
            padding: 0px 15px;
            font-size: .7rem;
            transition: all .3s ease-in-out;
        }
        .check-list > div {
            flex-basis: 33.3%;
            padding: 0 10px;
        }
        .box > h2 ,.left-box > h2{
            position: relative;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }
        .box > div {
            height: calc(100% - 50px);
            font-size: .7rem;
        }

        .box button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .show {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10;
            width: 100%;
            height: 100%;
        }
        .show::before {
            position: fixed;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }
        .selected_order {
            background-color: lightgreen;
        }
        .popup {
            border:none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            background-color: transparent;
            transition: font-weight .1s ease-in-out;
        }
        .popup:hover {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="search-container">
        <a href="/home" class="home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a>
        <form action="./si" method="get">
            <label for="date">
                Order Receipt Date :
            </label>
            <input type="date" name="date" id="date" placeholder="Order Receipt Date" >
            <button onclick="Loading.start();">Submit</button>
        </form>
    </section>
    <section class="si-list">
        <div class="left-box">
            <h2><span>SI NO</span></h2>
            <div id="si-list-grid" class="ag-theme-quartz"></div>
        </div>
        <div class="check-list">
            <div class="box">
                <h2><span>Shipping</span>
                    <button onclick="openClose(this)">Expand</button>
                </h2>
                <div id="shipping-grid" class="ag-theme-quartz"></div>
            </div>
            <div class="box">
                <h2><span>Plan</span>
                    <button onclick="openClose(this)">Expand</button>
                </h2>
            <div id="plan-grid" class="ag-theme-quartz"></div>
            </div>
            <div class="box">
                <h2><span>Picking</span>
                    <button onclick="openClose(this)">Expand</button>
                </h2>
            <div id="picking-grid" class="ag-theme-quartz"></div>
            </div>

            <div class="box">
                <h2><span>Closing</span>
                    <button onclick="openClose(this)">Expand</button>
                </h2>
            <div id="closing-grid" class="ag-theme-quartz"></div>
            </div>
            <div class="box">
                <h2><span>Sending 753</span>
                    <button onclick="openClose(this)">Expand</button>
                </h2>
            <div id="sending753-grid" class="ag-theme-quartz"></div>
            </div>
            <div class="box">
                <h2><span>Sending 856</span>
                    <button onclick="openClose(this)">Expand</button>
                </h2>
            <div id="sending856-grid" class="ag-theme-quartz"></div>
            </div>
        </div>
    </section>

    <script th:inline="javascript">
        const getFields = (sortKeyList, addKeys) => {
            return sortKeyList.concat(
                Object.keys(addKeys || [])
                    .filter(key => !sortKeyList.includes(key))
            ).map(key => ({field: key}));
        }
        const openClose = (button) => {
            const boxNode = button.closest('.box');
            boxNode.classList.toggle('show');
            button.textContent = button.textContent === 'Expand' ? 'Close' : 'Expand';
        }


        const dateNode = document.querySelector('#date');
        const siListGridNode = document.querySelector('#si-list-grid');
        const shippingGridNode = document.querySelector('#shipping-grid');
        const planGridNode = document.querySelector('#plan-grid');
        const pickingGridNode = document.querySelector('#picking-grid');
        const closingGridNode = document.querySelector('#closing-grid');
        const sending753GridNode = document.querySelector('#sending753-grid');
        const sending856GridNode = document.querySelector('#sending856-grid');

        const defaultDate = [[${defaultDate}]];
        const siList = [[${siList}]];

        const shipping = [[${shipping}]];
        const plan = [[${plan}]];
        const picking = [[${picking}]];
        const closing = [[${closing}]];
        const sending753 = [[${sending753}]];
        const sending856 = [[${sending856}]];

        let selectedSiNo = siList?.[0]?.siNo;
        let selectedOrder = shipping?.[0]?.systemOrderNo;
        let selectedOORD = shipping?.[0]?.oordNo;

        dateNode.value = defaultDate;

        agGrid.createGrid(siListGridNode, {
            // Row Data: The data to be displayed.
            rowData: siList,
            defaultColDef: { width: 100, filter: true, editable: true,},
            rowSelection: 'single',
            columnDefs: [
                {field: 'siNo', width: 150},
                {field: 'etd', width: 120},
                {field: 'planQty'},
                {field: 'detailCnt'},
                {field: 'headCnt'},
            ],
            onRowSelected: event => {
                const {data,node} = event;
                if(node.selected) {
                    selectedSiNo = data.siNo;
                    changeValue();
                }
            },
        })

        const changeValue = () => {
            const newShipping = shipping.filter(s => s.siNo === selectedSiNo);
            shippingGrid.setGridOption('rowData', newShipping);
            shippingGrid.setGridOption('pinnedBottomRowData',
                [{siNo: 'Total', plannedQty: newShipping.reduce((sum,s) => sum += s.plannedQty,0)}]
            );

            const newPlan = plan.filter(s => s.siNo === selectedSiNo);
            planGrid.setGridOption('rowData', newPlan);
            planGrid.setGridOption('pinnedBottomRowData',
                [{
                    siNo:'Total',
                    piPlanQty: newPlan.reduce((sum,p) => sum += p.piPlanQty,0)
                }]
            )

            const newPicking = picking.filter(f => f.siNo === selectedSiNo);
            pickingGrid.setGridOption('rowData', newPicking);
            pickingGrid.setGridOption('pinnedBottomRowData',
                [{
                    siNo:'Total',
                    pickingQty: newPicking.reduce((sum,p) => sum += p.pickingQty,0)
                }]
            )

            const newClosing = closing.filter(f => f.siNo === selectedSiNo);
            closingGrid.setGridOption('rowData', newClosing);
            closingGrid.setGridOption('pinnedBottomRowData',
                [{
                    siNo:'Total',
                    qty: newClosing.reduce((sum,p) => sum += p.qty,0)
                }]
            )

            const newSending753 = sending753.filter(f => f.siNo === selectedSiNo);
            sending753Grid.setGridOption('rowData', newSending753);
            sending753Grid.setGridOption('pinnedBottomRowData',
                [{
                    siNo:'Total',
                    itemQty: newSending753.reduce((sum,p) => sum += p.itemQty,0)
                }]
            )

            const newSending856 = sending856.filter(f => f.siNo === selectedSiNo);
            sending856Grid.setGridOption('rowData', newSending856);
            sending856Grid.setGridOption('pinnedBottomRowData',
                [{
                    siNo:'Total',
                    itemQty: newSending856.reduce((sum,p) => sum += p.itemQty,0)
                }]
            )

        };

        const selected_order_grid = (grid) => {
            const rowCount = grid.getDisplayedRowCount();
            for (let i = 0; i < rowCount; i++) {
                let rowNode = grid.getDisplayedRowAtIndex(i);
                if (selected_order(rowNode)) {
                    return grid.ensureIndexVisible(i, 'middle');
                }
            }
        }
        const selected_order = ({data}) => data.systemOrderNo === selectedOrder || data.oordNo === selectedOORD;
        const defaultGridOptions = {
            defaultColDef: { width: 120, filter: true, editable: true, enableRowGroup: true,},
            rowGroupPanelShow: 'always', // 항상 그룹 패널을 표시
            pivotPanelShow: 'always',    // 항상 피벗 패널을 표시
            groupDefaultExpanded: -1,    // 모든 그룹을 기본으로 확장
            rowSelection: 'single',
        }
        const shippingGrid = agGrid.createGrid(shippingGridNode,{
            ...defaultGridOptions,
            // rowData: shipping,
            columnDefs: [
                {   field: 'popup',
                    width: 80,
                    cellRenderer: function({data}) {
                        if( data.siNo === 'Total' ) return;
                        const button = document.createElement('button');
                        button.innerHTML = 'Popup';
                        button.classList.add('popup');
                        button.addEventListener('click', function() {
                            const center = getCenter(1200,720);
                            window.open("/si/find-contact/" + data.contactOrdNo, data.contactOrdNo, `width=1200,height=720,left=${center.left},top=${center.top}`);
                        });
                        return button;
                    }
                },
                ...getFields(['siNo','siItemNo','plannedQty'],shipping[0]),
            ],
            rowClassRules: {
                selected_order,
            },

            onRowSelected: event => {
                const {data,node} = event;
                if(node.selected) {
                    selectedOrder = data.systemOrderNo;
                    selectedOORD = data.oordNo;

                    const grids = [shippingGrid, planGrid, pickingGrid, closingGrid, sending753Grid, sending856Grid,];

                    grids.forEach(grid => {
                        selected_order_grid(grid);
                        grid.redrawRows();
                    })
                }
            },
        })
        const planGrid = agGrid.createGrid(planGridNode,{
            ...defaultGridOptions,
            // rowData: plan,
            columnDefs: getFields(['siNo','siItemNo','piPlanQty'],plan[0]),
            rowClassRules: {
                selected_order,
            }
        })
        const pickingGrid = agGrid.createGrid(pickingGridNode,{
            ...defaultGridOptions,
            // rowData: picking,
            columnDefs: getFields(['siNo','siItemNo','pickingQty'],picking[0]),
            rowClassRules: {
                selected_order,
            }
        })
        const closingGrid = agGrid.createGrid(closingGridNode,{
            ...defaultGridOptions,
            // rowData: closing,
            columnDefs: getFields(['siNo','siItemNo','qty'],closing[0]),
            rowClassRules: {
                selected_order,
            }
        })
        const sending753Grid = agGrid.createGrid(sending753GridNode,{
            ...defaultGridOptions,
            // rowData: sending753,
            columnDefs: getFields(['siNo','itemQty'],sending753[0]),
            rowClassRules: {
                selected_order,
            }
        })
        const sending856Grid = agGrid.createGrid(sending856GridNode,{
            ...defaultGridOptions,
            // rowData: sending856,
            columnDefs: getFields(['siNo','itemQty'],sending856[0]),
            rowClassRules: {
                selected_order,
            }
        })

        changeValue();

        if(siList.length < 1) {
            setTimeout(() => CommonMessage.notification("조회되었습니다."),100);
        }

    </script>
</body>
</html>
