<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contact Result</title>

    <style>
        #container {
            height: 100%;
        }

        .orderRow {
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
        .orderRow:first-child {
            font-weight: bold;
        }

        .orderRow > span {
            border-right: 1px solid black;
            flex: 1;
            text-align: center;
            padding: 0 5px;
        }
        .orderRow > span.order_no {
            flex: 2;
        }
        .orderRow > span.order_no > button {
            display: none;
        }
        .orderRow > span.order_no:hover > button {
            display: inline-block;
            margin-left: 5px;
        }

        .orderRow > span:last-child {
            border-right: none;
        }

        .orderRow > span.number {
            text-align: right;
        }
        .orderRow:first-child {
            position: sticky;
            top: 0;
            background-color: palegreen;
            padding: 5px 0;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .click {
            background-color: #98fb9859;
        }
        .orderRow:not(:first-child):hover {
            background-color: #98fb9859;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Contact Order No - Closing Check</h1>

    <div id="container" class="box">
        <div class="orderRow">
            <span class="order_no">Contact Order No</span>
            <span class="original">original</span>
            <span class="order">order</span>
            <span class="gi">gi</span>
            <span class="shipping">shipping</span>
            <span class="plan">plan</span>
            <span class="picking">picking</span>
            <span class="closing">closing</span>
            <span class="sending753">sending753</span>
            <span class="sending856">sending856</span>
        </div>
    </div>

  <script th:inline="javascript">
    const box = document.querySelector("#container");
    const arr = [[${jsData}]]
    const isCheckOrder = /*[[${isCheckOrder}]]*/ false;

    const types = ['original','order','gi','shipping','plan','picking','closing','sending753','sending856'];

    const notEqQty = (notEqualsCheckQty) => {
        if(isCheckOrder) notEqualsCheckQty = notEqualsCheckQty.slice(1);
        const checkQty = notEqualsCheckQty[0];
        return notEqualsCheckQty.some( qty => !(checkQty === qty) );
    }

    const createRow = (order) => {
        const orderRow = document.createElement('div');
        orderRow.classList.add("orderRow");

        for(const contactOrderNo in order) {
            const items = order[contactOrderNo];
            const contactOrderTextNode = document.createElement('span');
            const popupButton = document.createElement('button');
            const notEqualsCheckQty = [];

            contactOrderTextNode.textContent = contactOrderNo;
            contactOrderTextNode.classList.add('order_no');
            popupButton.textContent = 'Click';
            orderRow.append(contactOrderTextNode);
            contactOrderTextNode.append(popupButton);

            let defaultQty = items['original']?.[0]?.qty || 0;
            if(isCheckOrder) defaultQty = items['order']?.[0]?.qty || 0;

            for(const type of types) {
                const qtySpan = document.createElement('span');
                const qty = (items[type]?.[0]?.qty || 0);

                qtySpan.classList.add(type);
                qtySpan.classList.add('number');
                qtySpan.textContent = qty;

                if(defaultQty !== qty && !(isCheckOrder && type === 'original')) {
                    qtySpan.classList.add('error');
                    orderRow?.firstChild?.classList.add('error');
                }

                orderRow.append(qtySpan);
            }
        }
        return orderRow;
    }

    arr.forEach((order,i) => {
        const orderRow = createRow(order);
        box.append(orderRow);
    });

    const getCenter = (popupWidth,popupHeight) => {
        // 현재 모니터 설정 정보를 가져옵니다.
        const screenX = window.screenX !== undefined ? window.screenX : window.screenLeft;
        const screenY = window.screenY !== undefined ? window.screenY : window.screenTop;
        const outerWidth = window.outerWidth !== undefined ? window.outerWidth : document.documentElement.clientWidth;
        const outerHeight = window.outerHeight !== undefined ? window.outerHeight : document.documentElement.clientHeight;

        // 새 창을 열기 위한 위치를 계산합니다.
        const left = screenX + (outerWidth - popupWidth) / 2;
        const top = screenY + (outerHeight - popupHeight) / 2;
        return {left, top}
    }

    let clickRow;
    box.addEventListener('click',e => {
        const center = getCenter(1200,720);
        const {target: button} = e;

        clickRow?.classList.remove("click");
        clickRow = button.closest('.orderRow');
        clickRow.classList.add("click");

        if(button.nodeName === 'BUTTON') {
            const replaceText = button.textContent;
            const contactOrderNo = button.parentNode.textContent.replace(replaceText,'');

            window.open("/si/find-contact/" + contactOrderNo, contactOrderNo, `width=1200,height=720,left=${center.left},top=${center.top}`);
        }
    });
  </script>
</body>
</html>
