<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
     <script th:src="@{/js/ag-grid.js}"></script>
     <script th:src="@{/js/loading.js}" defer></script>
<!--    <script src="/static/js/ag-grid.js"></script>-->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            margin: 0;
        }
        /* 전체 스크롤바 */
        ::-webkit-scrollbar {
            width: 5px; /* 스크롤바의 너비 */
        }

        /* 스크롤바의 트랙 */
        ::-webkit-scrollbar-track {
            background: lightgray; /* 트랙의 배경색 */
            border-radius: 10px; /* 트랙의 모서리를 둥글게 */
        }

        /* 스크롤바의 핸들 */
        ::-webkit-scrollbar-thumb {
            background: #888; /* 핸들의 배경색 */
            border-radius: 10px; /* 핸들의 모서리를 둥글게 */
        }

        /* 핸들이 호버될 때 */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* 핸들이 호버될 때의 색상 */
        }

        :root {
            --title-height: 50px;
        }

        header {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: var(--title-height);
        }
        h2 {
            font-size: .8rem;
            text-align: center;
            height: var(--title-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100vw;
            height: calc(100vh - var(--title-height));
            display: flex;
        }
        .container.block {
            display: inherit;
            width: 99vw;
        }
        .box {
            flex: 1;
            height: 100%;
            padding: 0 5px;
            overflow: hidden;
        }
        .box > div {
            font-size: .7rem;
            height: calc(100% - var(--title-height));
        }
        .fixed-layout-change {
            position: absolute;
            top: 50%;
            right: 10px;
        }
        .error {
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <h1>Order Inner SI NO</h1>
        <button class="fixed-layout-change" onclick="changeLayout();">Layout Change</button>
    </header>
    <div class="container">
        <div class="box">
            <h2>Shipping(oo0200)</h2>
            <div id="shipping-grid" class="ag-theme-quartz grid"></div>
        </div>
        <div class="box">
            <h2>Plan(oo0300)</h2>
            <div id="plan-grid" class="ag-theme-quartz"></div>
        </div>
        <div class="box">
            <h2>Picking(oo0400)</h2>
            <div id="picking-grid" class="ag-theme-quartz"></div>
        </div>
        <div class="box">
            <h2>Closing(oo0500)</h2>
            <div id="closing-grid" class="ag-theme-quartz"></div>
        </div>
        <div class="box">
            <h2>Send753(su753d)</h2>
            <div id="detail753-grid" class="ag-theme-quartz"></div>
        </div>
        <div class="box">
            <h2>Send856(su856d)</h2>
            <div id="detail856-grid" class="ag-theme-quartz"></div>
        </div>

    </div>

    <script th:inline="javascript">
        const gridBoxContainer = document.querySelector(".container");

        const changeLayout = (_) => {
            Loading.start();
            gridBoxContainer.classList.toggle("block");
            setTimeout(() => {
                Loading.stop();
            }, 500);
        }

        const getFields = (sortKeyList, addKeys) => {
            return sortKeyList.concat(
                Object.keys(addKeys || [])
                    .filter(key => !sortKeyList.includes(key))
            ).map(key => ({field: key}));
        }

        const initError = (gridNode,total,checkTotal) => {
            if(total !== checkTotal) {
                gridNode?.classList?.add('error');
                gridNode?.parentNode?.classList?.add('error');
            }
        }


        const orderItem = [[${orderItem}]];
        const total = orderItem.reduce((num, item) => num += item.itemQty || 0, 0);

        const shippingContainer = document.querySelector("#shipping-grid");
        const shipping = [[${shipping}]];
        const shippingTotal = shipping.reduce((num, item) => num += item.plannedQty || 0, 0);
        const shippingGridFields = getFields(['siNo','plannedQty','siItemNo'],shipping[0]);
        initError(shippingContainer, total, shippingTotal);


        const planContainer = document.querySelector("#plan-grid");
        const plan = [[${plan}]];
        const planTotal = plan.reduce((num, item) => num += item.piPlanQty || 0, 0);
        const planGridFields = getFields(['siNo','piPlanQty','siItemNo'],plan[0]);
        initError(planContainer, total, planTotal);

        const pickingContainer = document.querySelector("#picking-grid");
        const picking = [[${picking}]];
        const pickingTotal = picking.reduce((num, item) => num += item.pickingQty || 0, 0);
        const pickingGridFields = getFields(['siNo','pickingQty','siItemNo'],picking[0]);
        initError(picking, total, pickingTotal);

        const closingContainer = document.querySelector("#closing-grid");
        const closing = [[${closing}]];
        const closingTotal = closing.reduce((num, item) => num += item.qty || 0, 0);
        const closingGridFields = getFields(['siNo','qty', 'closingDate', 'siItemNo'],closing[0]);
        initError(closingContainer, total, closingTotal);

        const sending753Container = document.querySelector("#detail753-grid");
        const sending753 = [[${sending753}]];
        const sending753Total = sending753.reduce((num, item) => num += item.itemQty || 0, 0);
        const sending753GridFields = getFields(['siNo','itemQty', 'itemNo'],sending753[0]);
        initError(sending753Container, total, sending753Total);

        const sending856Container = document.querySelector("#detail856-grid");
        const sending856 = [[${sending856}]];
        const sending856Total = sending856.reduce((num, item) => num += item.itemQty || 0, 0);
        const sending856GridFields = getFields(['siNo','itemQty', 'seq'],sending856[0]);
        initError(sending856Container, total, sending856Total);


        agGrid.createGrid(shippingContainer, {
            // Row Data: The data to be displayed.
            rowData: shipping,
            defaultColDef: {
              width: 150,
            },
            columnDefs: shippingGridFields,
            pinnedBottomRowData: [{siNo: 'Total', plannedQty: shippingTotal}],
        });
        agGrid.createGrid(planContainer, {
            // Row Data: The data to be displayed.
            rowData: plan,
            defaultColDef: {
                width: 150,
            },
            columnDefs: planGridFields,
            pinnedBottomRowData: [{siNo: 'Total', piPlanQty: planTotal}],
        });
        agGrid.createGrid(pickingContainer, {
            // Row Data: The data to be displayed.
            rowData: picking,
            defaultColDef: {
                width: 150,
            },
            columnDefs: pickingGridFields,
            pinnedBottomRowData: [{siNo: 'Total', pickingQty: pickingTotal}],
        });
        agGrid.createGrid(closingContainer, {
            // Row Data: The data to be displayed.
            rowData: closing,
            defaultColDef: {
                width: 150,
            },
            columnDefs: closingGridFields,
            pinnedBottomRowData: [{siNo: 'Total', qty: closingTotal}],
        });
        agGrid.createGrid(sending753Container, {
            // Row Data: The data to be displayed.
            rowData: sending753,
            defaultColDef: {
                width: 150,
            },
            columnDefs: sending753GridFields,
            pinnedBottomRowData: [{siNo: 'Total', itemQty: sending753Total}],
        });
        agGrid.createGrid(sending856Container, {
            // Row Data: The data to be displayed.
            rowData: sending856,
            defaultColDef: {
                width: 150,
            },
            columnDefs: sending856GridFields,
            pinnedBottomRowData: [{siNo: 'Total', itemQty: sending856Total}],
        });

    </script>
</body>
</html>
