<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input ,button{
            padding: 10px;
        }
        .container {
            width: 500px;
            height: 200px;
        }
        form,fieldset {
            width: 100%;
            height: 100%;
            border: none;
        }
        .box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/login" method="post">
            <fieldset>
                <legend>Login</legend>
                <div class="box">
                    <input type="text"      name="id" placeholder="ID" />
                    <input type="password"  name="password" placeholder="Password" />
                    <button>Login</button>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>
